<!-- Coin Flip HTML -->
<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Trivia game</title>


</head>

<body>

    <div id= "title-container">
        <h1> Soccer trivia</h1>
    </div>
    <div id="timer-div">
        <h4>Time remianing:<span id="timer"></span></h4>
    </div>
    <div id= 'start-div'> <button id="start-btn">Start</button></div>
    <div id= "main-content">
    <div id="question-div"></div>
    <div id="correctAns-div"></div>
    </div>      
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="assets/javascript/app.js">
    </script>
 
</body>

</html>